<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 30px;
            font-family: 'Indie Flower';
            font-weight: 100;
            font-style: italic;
            word-spacing: 5px;
            letter-spacing: 5px;
            line-height: 2em;
            text-align: center;
        }

        .botao {
            /* background-color: brown; */
            text-decoration: none;
            font-family: inherit;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: red;
            box-shadow: 2px 2px 1px 1px #000;
        }

        .destaque:active {
            box-shadow: none;
        }

        .destaque:hover {
            background: blue;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>